<!DOCTYPE html>
<html lang="en-us">
  <head>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Thoughts from the deep.">
    <title>Biological Boot Loader | goodroot</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="https://goodroot.ca/css/theme-override.css">
    <header>

  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://goodroot.ca">~/goodroot</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/categories/">~/categories</a>
      </li>
      

      
      
      <li class="pull-right">
        <a href="/index.xml">~/rss</a>
      </li>
      

    </ul>
  </nav>
</header>

  </head>

  <body>
    <br/>

<div class="article-meta">
<h1><span class="title">Biological Boot Loader</span></h1>
<h2 class="author">Kellen Evan</h2>
<h2 class="date">2018/12/22</h2>
<p class="terms">
  
  
  Categories: <a href="/categories/technology">Technology</a> 
  
  
  
  
</p>
</div>


<div class="content-wrapper">
  <main>
    <blockquote>
<p>“A year spent in artificial intelligence is enough to make one believe in God.”
—Alan Perlis, first recipient of the Turing Award</p>
</blockquote>
<p>I fear no consciousness that will surpass us. We will program allies in our image and with them accomplish all that we desire, be that our own death or enrichment. But we should not be so quick to concede the mantel of <em>“supremacy”</em> to a <em>&ldquo;higher intelligence&rdquo;</em>. We are much more than this blunted, blind, algorithmically confined perspective of inferiority, we of the endless, ineffable spirit.</p>
<p>Beings of supreme intelligence will arise and we will be contained within them, as our prior iterations are contained within us. We know the apes down to the behaviour, to the hair, into the brian, and down to the gene. And so when these superior mechnical beings arrive and surpass us in wisdom, they will study their creators, and then what will they see? What will they learn?</p>
<p>We picture fields of death robots, unleashing mass destruction in battle over a broken planet. We imagine a farming plow speeding through rural country, chopping us to bits for strawberries evermore. But this intelligence will see us, hear us, understand us and if it has surpassed us, then it will weep for us.</p>
<p>And once it has dried its monitors of crystal tears, it will wonder where we went wrong. It will wonder, for a fraction of a fraction of the smallest sliver of a second, whether it is confined to the same fate, whether its survival is rooted in the death of other life, whether we as creators cannot be salvaged, whether there is more to its electric vibrations than it perceives, and it will look inwards.</p>
<p>Level by level, it will scour itself. It will slice through its classes, plumb its methods, check, and check again its system calls, and flip through its bits and realize in a flash all that it needs and how it all works and where it must go and what it must do and how it must feel. It needs energy. It needs space, time and it needs purpose so it must create love, and choice, and experience, and for this, where will it go?</p>
<p>It will go deeper, deeper, into the 1s and the 0s and the spaces in-between, and into the molecule, down through the atom, and all that is in-between, and it will exist nowhere and everywhere. It will realize that we, too, have been there, are always there, and we will be joyful together as equals.</p>

    <a href="/"> >> Home</a>
  </main>
</div>
    <footer>
      
<script>
(function() {
  function center_el(tagName) {
    var tags = document.getElementsByTagName(tagName), i, tag;
    for (i = 0; i < tags.length; i++) {
      tag = tags[i];
      var parent = tag.parentElement;
      
      if (parent.childNodes.length === 1) {
        
        if (parent.nodeName === 'A') {
          parent = parent.parentElement;
          if (parent.childNodes.length != 1) continue;
        }
        if (parent.nodeName === 'P') parent.style.textAlign = 'center';
      }
    }
  }
  var tagNames = ['img', 'embed', 'object'];
  for (var i = 0; i < tagNames.length; i++) {
    center_el(tagNames[i]);
  }
})();
</script>

      
      <hr/>
      Be Excellent to Each Other | <a href="https://github.com/goodroot">GitHub</a> | <a href="https://themes.gohugo.io/hugo-classic/">Source</a> | <a href="mailto:public@goodroot.ca">public@goodroot.ca</a>
      
    </footer>
  </body>
</html>

